<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
    <head>
        <layout>
            <!-- Slide 1 Regions -->
            <region id="slide1_title" left="50px" top="20px" width="750px" height="200px" />
            <region id="slide1_image" left="50px" top="80px" width="750px" height="600px" />
            <region id="slide1_text" left="50px" top="600px" width="750px" height="100px" />

            <!-- Slide 2 Regions -->
            <region id="slide2_title" left="50px" top="20px" width="750px" height="200px"  />
            <region id="slide2_image" left="50px" top="80px" width="750px" height="600px" />
            <region id="slide2_text" left="50px" top="600px" width="750px" height="100px" />

            <!-- Slide 3 Regions -->
            <region id="slide3_title" left="50px" top="20px" width="1000px" height="900px" />
            <region id="slide3_text" left="500px" top="120px" width="500px" height="200px" />
            <region id="slide3_image" left="50px" top="120px" width="400px" height="300px" />
            <region id="slide3_text2" left="100px" top="500px" width="500px" height="200px" />
            <region id="slide3_image2" left="500px" top="400px" width="400px" height="300px" />

            <!-- Slide 4 Regions -->
            <region id="slide4_title" left="50px" top="20px" width="750px" height="200px"  />
            <region id="slide4_image" left="50px" top="80px" width="750px" height="600px" />
            <region id="slide4_text" left="50px" top="600px" width="750px" height="100px" />

            <!-- Sound Region (Common for all slides) -->
            <region id="sound" left="0" top="0" width="0" height="0" />
        </layout>
    </head>
    <body>
     <seq>
        <!-- Slide 1 : Introduction -->
        <par>
            <text src="thanksgiving.txt" region="slide1_title" dur="10s" />
            <img src="thanksgiving_table.jpg" region="slide1_image" dur="10s" />
            <text src="thanksgiving2.txt" region="slide1_text" dur="10s" />
            <audio src="folk_music.wav" region="sound" dur="10s" />
        </par>

        <!-- Slide 2 : Origine -->
        <par>
            <text src="origine.txt" region="slide2_title" dur="10s" />
            <img src="thanksgiving_origins.jpg" region="slide2_image" dur="10s" />
            <text src="origine2.txt" region="slide2_text" dur="10s" />
            <audio src="history_music.wav" region="sound" dur="10s" />
        </par>

        <!-- Slide 3 : Repas Traditionnels -->
        <par>
            <text src="repas.txt" region="slide3_title" dur="10s" />
            <img src="thanksgiving_food2.jpg" region="slide3_image" dur="10s" />
            <text src="repas2.txt" region="slide3_text" dur="10s" />
            <img src="thanksgiving_food.jpg" region="slide3_image2" dur="10s" />
            <text src="repas3.txt" region="slide3_text2" dur="10s" />
            <audio src="dinner_ambience.mp3" region="sound" dur="10s" />
        </par>

        <!-- Slide 4 : Conclusion -->
        <par>
            <text src="conclusion.txt" region="slide4_title" dur="10s" />
            <img src="family_thanksgiving.jpg" region="slide4_image" dur="10s" />
            <text src="conclusion2.txt" region="slide4_text" dur="10s" />
            <audio src="closing_music.wav" region="sound" dur="10s" />
        </par>
     </seq>
    </body>
</smil>

